<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishra Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('../images/bggym.jpg') no-repeat center center fixed;
        height: 100%;
        overflow: hidden;
        background-size: cover;
    }
    
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 22px;
    }
    
    .left div {
        font-size: large;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    
    .mid {
        display: block;
        width: 34%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        display: inline-block;
        /* border: 2px solid yellow; */
        right: 34px;
        top: 20px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        padding: 4px 14px;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(58, 56, 56);
    }
    
    .container {
        border: 5px solid white;
        margin: 163px 107px;
        padding: 109px;
        width: 33%;
        border-radius: 29px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 258px;
        padding: 6px;
        border: 2px solid black;
        margin: 20px auto;
        font-size: 25px;
        border-radius: 15px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 43%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="../images/logo.jpg" alt="network issue!!">
            <div>Mishra Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
                <li> <a href="#">About us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now
            </button>
            <button class="btn">Email us
            </button>
        </div>

    </header>

    <div class="container">
        <h1>Enroll today and get great discounts!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>